{
  "identifier" : "985D5FDB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6504560175",
      "localizations" : [
        {
          "description" : "草野球によくある「全員打ち」ルールです。最大15人(DH6人)まで対応しています。",
          "displayName" : "全員打ち",
          "locale" : "ja"
        }
      ],
      "productID" : "all_hitter_rule",
      "referenceName" : "全員打ち",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1557158760",
    "_developerTeamID" : "377486B56V",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 740561724.65404904,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
